::-webkit-scrollbar {
    background: transparent;
    width: 6px;
    border-left: 1px solid $color-gray;
}
::-webkit-scrollbar-thumb {
    background: $color-gray;
    border-radius: 10px;
}

html { height: 100%; }

* {
    cursor: none;
}

body {
    min-height: 100%;
    display: block;
    overscroll-behavior: none;

    opacity: 0;
    transition: opacity 0.1s;

    font-weight: 300;
    background: $color-background;
    color: $color-primary-text;
    font-family: "Archivo", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container {
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    padding-bottom: 4rem;
    padding-right: 4rem;
}

.container {
    position: relative;
    display: block;
    margin: 2rem 4rem;
}

// .scroll-container {
//     overscroll-behavior: none;
//     overflow-y: hidden;
// }

.scroll-container {
    position: absolute;
    overflow: hidden;
    z-index: 10;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }

.line {
    width: 100%;
    height: 1px;
    background: $color-gray;
    display: block;
    margin: 2rem 0;
}

.fill {
    width: 100%;
    height: 100%;
}

.border {
    border: 1px solid $color-gray;
}

.flex {
    display: flex;

    &.row { flex-direction: row; }
    &.column { flex-direction: column; }
    &.centered {
        align-items: center;
        justify-content: center;
    }
}

.grid {
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

.column-auto { grid-auto-columns: 1fr; }
.column-2 { grid-template-columns: 1fr 1fr; }
.column-3 { grid-template-columns: repeat(3, 1fr); }
.column-4 { grid-template-columns: repeat(4, 1fr); }

.row-auto { grid-auto-rows: 1fr; }
.row-2 { grid-template-rows: 1fr 1fr; }
.row-3 { grid-template-rows: repeat(3, 1fr); }
.row-4 { grid-template-rows: repeat(4, 1fr); }

.mb-1

.list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
}

.space-r { margin-right: 0.5rem; }
.space-l { margin-left: 0.5rem; }